Hello,everyone.
I am genki kato.
AKB大好きYeah!!

まこちゃーーーーーーーーーん！！！！！
waoh
乙
げのるわ
hey
you
ドルヲタです 

> ////笑顔　/////

> （＾＾）

> （＾o＾）

> （＾0＾）

> (^０^)

> （＾０＾）

> （＾-＾)

> (^o^)／＞

> （＾－＾）

> （＾・＾）

> §^^§

> (^v^)

> （=＾＾=）

> (∩_∩)！

> (●^o^●)

>

> ////楽しい　/////

> ♪ やっほ♪　＼ ^-^ ／

> ＼(^_^)／

> ＼(^o^)／わーい

> ＼(^◇^)／

> o(^-^)o

> （/＾＾）/

> (/*^^)/ハロ-!!

> イエーイヾ(^-^)ゞ

> (^O^) ! ギャハハハ

> ヾ(^0^)ゞ

> ヾ(._.)〃

> ヘ(^^ヘ)(ノ^^)ノ

> ヽ(^^)丿

>

> ////やったぁ　/////

> !(^^)!

> (^o^)v

> (^_^)v

> (^^)V

> o(^o^)o

>

> ////乾杯　/////

> ( ^_^)／□☆□＼(^_^ )

> ( ^^)／▽▽＼(^^ )　

>

> ////うきうき　/////

> (^^))))... ...((((^^)

> ｏ(^-^)ｏ ワクワク

>

> ////好き　/////

> (ё_ё) ウフッ

> (^_-)

> ★d(-_^)

> (^з^)-☆Chu!!

>

> ////悲しい　/////

> (;_;)

> (;_; )( ;_;) シクシク

> (/_;) シクシク

> (T_T)

> (ToT)

> (T-T)しくしく

> （；；）

> （：ー；）

>

> ////眠い・寝たい ////

> ねてる (-_-)zzz

> ねむい (_ _)(-.-)(~O~)L'%%%(~O~)(-.-)

> 眠い　(~0~)

> 眠い　＼(~o~)／

> 眠い　:^<:^<(-_＼):^<:^<(／_-)

> 眠い　:^<:^<(-_＼)(／_-):^<:^<

> ねる (-_-)_zzz%%%

> 寝る(_ _)(-.-)(~O~)L'%%%(~O~)(-.-)

> 寝る....ZZZZZZZZzzzzzzzzz!!!!!!!!

> 寝る%%%(__).!oＯ

> 寝る8^-%%%(__).!oＯ

> [~Q~]/ フゥ・・・・ネムイ！

> ＼(~o~)／

> (__)。゜zｚＺ

> (-_-)゜゜zｚＺ

> (-.-)Zzz

>

> ////イップク////

> いっぷく,(-.-)y-~~~

> いっぷく,(-.-)y-゜゜゜

> いっぷく,(>.<)y-~~~

> いっぷく,(^ .^)y-~~~

> いっぷく,゜゜゜-y(^^)o0○

> いっぷく,（×.×）y-~~~

> いっぷく,"(--.)y-"

> う,(-.-;)y-~~~

> う,(-。-;)y-~~

> <)y-~~~ いっぷく,(>たばこ,(-.-)y-~~~

> たばこ,(-.-;)y-~~~

> たばこ,(-。-)y-゜゜゜゜

> たばこ,(-。-;)y-゜゜゜

> たばこ,゜゜゜-y(^。^)。o0○

> たばこ,（－ｏ－）ｙ－゜゜゜

>

> ////ちょっと休憩　/////

> -t( ^o^)。o 0

>

> ////追いかける　/////

> マテェー"(ノ'')ノ "

>

> ////怒る　/////

> (-_-メ)

> (-_-#)

> (゜゜)＼ ポカッ

> (゜.゜)バキッ＼(-.-メ)

> (▼▼)!オメェナア！

>

> ////不満　/////

> (-_-;)

> (-.-)

> (--;)

> (-.-;)

> (-。-;)

> (-o-;)

> （-_-；）

> ・・・……(-。-)ボソッ

> (゜゜;)＼(--;)　オイオイナニイッテンダヨ

>

> /////ふぁっく ////

> 凸(｀$´R）Fuck You!!

> 凸(｀$´R）

>

> ////びっくり　/////

> （・・）

> σ(^◇^;)

> (^o^;)

> ・・・/(^◇^;)

> アレレ!?(・_・;?

> (@_@)

> (◎_◎)

> (゜ロ゜;)!

> (?_?)

> (-)

> (゜〇゜;)

> (¨;)

> (*_*)

> ★(゜.゜;

> (;゜゜)ウッ!

> (・・;)

> (-ｏ-?)

> (゜o゜)ハッ

>

> ////困った　/////

> ／(-_-)＼

> (゜◇゜)~ガーン

> （＞0＜）

> (>__<)

> )゜O゜( エ～!

> (__;)

> (..;)

> (ノ><)ノ ヒィ (><）ノ　ヒィ

> (>.<)

> (→.←)

> (＊0＊;)☆ウキャーー

> (゜〇゜;)グエッ

> (゜_゜;)

> ////すごい　/////

> w(゜o゜)wOh!すごい！

> (ё_ё)スゴイ!!.

>

> ////約束　/////

> (^_-)db(-_^)　指切りげんまん

>

> ////キラリ　/////

> (-_☆)キラーッ

>

> ////くしゃみ　/////

> {{(>_<)}}・・・(>o<)ヒックション!!

> <)}}・・・(>

>

> ////女の子　/////

> (δ_δ)

> (~_~ )

>

> ////はずかし　/////

> （*＾・＾*）

> （*＾o＾*)

> （*^-^*)

> (*^_^*)

> (o-_-o)

> (#^.^#)

> (*^o^*)

> (*＾０＾*)

> （＊＾０＾＊）

> ＠＾＾＠

> (^O^) !

> (*^。^*)!!

>

> ////あせあせ　/////

> （＾＾；

> (^_^;)

> (^_^;;

> (~_~;;

> (^^ゞ

> (^^;あの～・・・

> (^^;)ゞ

> (^^;)☆

> （＾_＾；

>

> ////はい　/////

> (・_・)

>

> ////がっかり　/////

> (。_・)ドテッ

>

> ////おろおろ　/////

> (T.T )( T.T) オロオロ

>

> ////疲れ　/////

> (´・｀) ふぅ…

> (=_=)

>

> ////メモ ////

> めも,(._.) φ メモメモ

> めも,(._.)φ

> めも,＿〆(。。)

> めも,φ(.. ) メモメモ

> めも,φ(.. )

> めも,φ(..)

> めも,φ(・_・)

> めも ( ^-^)／

> (._.) φ

> (._.)φ

> φ(.. )

> φ(%_%)

> (。_。)φ

> φ(._.)

> φ(.. )

> ψ(。。 )

> ￠(。。;)

>

> ////ん？　/////

> (..)？

> (._.)？

> (・_・?).....

> (-_-).oO

> σ(^-^)?

> (゜_。)?(。_゜),

>

> ////どこに　/////

> (・_・ )( ・_・)　

> (・o・ )) (( ・o・)　ドコニ？

> σ(・・?)..ヘ(~・・)ゝ

>

> ////なぜ　/////

> ?(゜_。)?(。_゜)?

>

> ////笑いをこらえる　/////

> {^^;} ククク

> {^^;} ウッシャッシャッ

> (ロ_ロ)ニャッ

>

> ////乾杯　/////

> ( ^_^)／□☆□＼(^_^ )

> ( ^^)／▽▽＼(^^ )　

>

> ////その話は　/////

> その話は＼(^^＼) (／^^)／おいといて

> ＼(-_＼) (／_-)／

> ＼(・_＼)(／_・)／

>

> ////ここだよ　/////

> τ(^^ )

>

> ////オナラ　/////

> (__).。oO　　ぷ～～!!

>

> ////待って！　/////

> ( ^o^)y ((( ~.~)

> ( ^o^)y ((( -_-)

>

> ////あーんして！　/////

> ( ^o^)ρ (^0^ )

> (^Q^) いただきまーす

>

> ////くしゃみ　/////

> {{(>_<)}}・・・(>o<)ヒックション!!

>

> ////ねぇ、彼女！　/////

> ( ^o^)y(δ_δ)

> ( ^o^)y(θ_θ)

> ( ^o^)y (~_~ )

>

> ////念力！　/////

> ( --)/~~~~~(>_<)　ピピピピ

>

> ////あのね　/////

> (;゜゜) ヒソヒソ..(^^; ハハハ

>

> ////酔っ払い　/////

> (((-－)(－-).oO　ヒック!

>

> ////知ーらないっ　/////

> (¨;)～　シラナイット

>

> ////水鉄砲　/////

> (^o^)y-~~゜゜゜

> (-。-;)y-゜゜゜

>

> ////びっくりさせる　/////

> ＼(・o・)／! ワァ～!

> イナイイナイ(／＼)＼(^o^)／!!バア！！

　

